plugins {
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'data/libs'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    api "com.sparkjava:spark-core:2.9.3"
    api "de.neuland-bfi:pug4j:2.0.0-alpha-2"
    api 'com.github.Pyragon:CryoConnection:e905e8e'

    api name: 'rpi-ws281x-java'

    implementation 'com.google.code.gson:gson:2.8.7'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}
