plugins {
    id 'java-library'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'data/libs'
    }
}

application {
    mainClassName = 'com.cryo.RoomController'
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    api "com.sparkjava:spark-core:2.9.3"
    api "de.neuland-bfi:pug4j:2.0.0-alpha-2"
    api 'com.github.Pyragon:CryoConnection:e905e8e'

    api name: 'rpi-ws281x-java'

    implementation 'com.google.code.gson:gson:2.8.7'
    implementation "org.slf4j:slf4j-api:2.0.0-alpha1"
    implementation "org.slf4j:slf4j-log4j12:2.0.0-alpha0"

    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    api group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}